export const plasticInfo = (index) => {
  const info = [
    'We have been in the business of buying and selling plastic and have extensive knowledge and experience in international end markets. Our global team of experts operate across the world,  making Vanden a leading business when it comes to buying scrap plastic as well as selling plastic for recycling. We work with manufacturers and suppliers who are looking to both recover and sell recycled plastic, helping to build a circular economy that ensures recovered material re-enters the supply chain.',
    'Most material manufacturers agree that up to 30% of compatible regrind can be mixed in with virgin material and not lessen or compromise the mechanical properties this primary material is supposed to have. Further, including 30% regrind translates to a roughly 15% cost savings — just one of the many advantages. The amount of plastic regrind that can be used, and how it may impact the characteristics of primary material',
    "Plastic is an undeniably useful household material. Not only is it super strong, but it's also easy to use in manufacturing. It's no wonder that plastic makes up a huge variety of items around the home, from children's toys to cookery utensils. Many kitchen utensils are made out of plastic or have some plastic components. Handles of knives and pans and items such as chopping boards will sometimes be exposed to higher temperatures than they can actually stand. If you have expensive kitchen items with plastic components, it may be pertinent to keep them away from the hob and only use during pre- and post-cooking.",
    'Color enhances and adds value to custom engineered compounds formulated to meet specific physical requirements. When color is required, along with other property enhancing additives, look to RTP Company for the wealth of experience in polymer and additive science necessary to ensure success. Masking the hues of various additives isn’t just a matter of adding more pigment, coloring specialty compounds must be achieved without altering the physical properties the material was designed to provide—an ability for which the colorists at RTP Company are renowned. Color in specialty compounds can be for identification purposes or custom matched to a specific target. Color can also provide compounds with a cosmetic quality appearance or an eye catching special effect look.',
    'As premium plastic molding manufacturers, Springboard specializes in a range of plastic molding services, including plastic injection molding. Injection molding and other custom plastic molding services provide an effective and efficient way to mass-produce plastic parts and/or products. With plastic molding, thousands or even millions of high quality, high precision parts can be manufactured with perfect repeatability and with relatively quick turnaround times. Injection molding and other custom plastic molding services provide an effective and efficient way to mass-produce plastic parts and/or products. With plastic molding, thousands or even millions of high quality, high precision parts can be manufactured with perfect repeatability and with relatively quick turnaround times.',
    'QWRC are experts when it comes to turning recyclables into first class compounds suitable for all plastic moulding purposes.Utilising our in-depth industry knowledge, technical expertise and state of the art reprocessing facility we are able to supply consistently high-grade compounds, precisely created and blended, to mee t your needs – wherever you are in the UK or Europe. Whatever your plastic compound needs QWRC can help. Our solid industry reputation lies not only on the homogenised regularity of our top quality products but also on our ability to deliver what you need, when you need it.',
  ];

  return info[index];
};
